{
  "compilerOptions": {
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,

    "module": "ES2022",
    "moduleResolution": "bundler",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "types": ["./worker-configuration.d.ts"]
  },

  "references": [
    { "path": "./tsconfig.cloudflare.json" },
    { "path": "./tsconfig.node.json" },
  ],

  "files": []
}
