/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "starter-web",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",

  "observability": {
    "enabled": true
  },

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starter-web",
      "database_id": "fc4289e6-0f7b-4e75-92b6-e0942db0538b"
    }
  ]
}
